.container
  .row
    h1.px-3.mx-auto
      | Welcome to
      i.fas.fa-book
      strong
        | Bookers
      | !
  .row
    h3.px-3.mx-auto
      | Hello!
      i.fas.fa-address-card
      i.fas.fa-cake-candles