doctype html
html
  head
    title
      | Sample
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    script[src="https://kit.fontawesome.com/edb3f4aab1.js" crossorigin="anonymous"]
  body
    = yield
